# new_world

./: build.gradle  gradle.properties
core/: build.gradle
core/benchmark/com/tgelder/newworld/: Benchmark.java  TerrainGenerateBenchmark.java
core/src/com/tgelder/: GeographyPixmap.java  NearestNodePixmap.java  OrphographicCameraController.java  TerrainInfo.java  TerrainViewer.java
core/src/com/tgelder/image/: PixmapImage.java
core/src/com/tgelder/network/: Edge.java  Network.java
core/src/com/tgelder/newworld/: NetworkFromTerrain.java
core/src/com/tgelder/newworld/geography/: Allocation.java  Geography.java  Resource.java  ResourceType.java  Route.java  Settlement.java
core/src/com/tgelder/newworld/network/: Edge.java  Network.java
core/test/com/tgelder/: TestUtils.java
core/test/com/tgelder/network/: FindClosestTest.java  NetworkTest.java
core/test/com/tgelder/newworld/: TestNetworkFromTerrain.java
core/test/com/tgelder/newworld/geography/: AllocationTest.java
core/test/com/tgelder/newworld/network/: FindClosestTest.java  NetworkTest.java
desktop/: build.gradle
desktop/src/com/tgelder/desktop/: DesktopLauncher.java
